<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="suospice.suo.spice.com.spicyspice.uploadPage"
    android:background="@mipmap/generic_bg">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="imageButtonClicked"
        android:id="@+id/foodImageButton"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:hint="Enter food name"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDesc"
        android:hint="Enter item description"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemIng"
        android:hint="Enter ingredients"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Item To Database"
        android:onClick="addItemButtonClicked"
        />
</LinearLayout>
